abstract class Shape {
  abstract void calculate();
}

class Rectangle extends Shape {
    private double length;
    private double width;
 public Rectangle(double length, double width) {
        this.length = length;
        this.width = width;
    }
 void calculate() {
        double area = length * width;
        System.out.println("Area of Rectangle: " + area);
    }
}

class Circle extends Shape {
    private double radius;
public Circle(double radius) {
        this.radius = radius;
    }
 void calculate() {
        double area = Math.PI * radius * radius;
        System.out.println("Area of Circle: " + area);
    }
}

public class Main {
    public static void main(String[] args) {
       Shape rectangle = new Rectangle(5, 3);
        rectangle.calculate();
        Shape circle = new Circle(4);
        circle.calculate();
    }
}
