class Staff {
    private String name;
    private int age;
    private double salary;

    public Staff(String name, int age, double salary) {
        this.name = name;
        this.age = age;
        this.salary = salary;
    }

    public void displayInfo() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Salary: " + salary);
    }
}

class Professor extends Staff {
    private String department;

    public Professor(String name, int age, double salary, String department) {
        super(name, age, salary);
        this.department = department;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Department: " + department);
    }
}

class AdminStaff extends Staff {
    private String role;

    public AdminStaff(String name, int age, double salary, String role) {
        super(name, age, salary);
        this.role = role;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Role: " + role);
    }
}

class TechnicalStaff extends Staff {
    private String area;

    public TechnicalStaff(String name, int age, double salary, String area) {
        super(name, age, salary);
        this.area = area;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Area: " + area);
    }
}

public class Main {
    public static void main(String[] args) {
        Professor prof = new Professor("John Doe", 45, 80000, "Computer Science");
        AdminStaff admin = new AdminStaff("Jane Smith", 35, 60000, "HR");
        TechnicalStaff tech = new TechnicalStaff("Bob Johnson", 40, 70000, "Network Security");

        prof.displayInfo();
        System.out.println();
        admin.displayInfo();
        System.out.println();
        tech.displayInfo();
    }
}
